<html lang="tr">
<head>
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: #F23030;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            column-gap: 5px;

         }
         .item{ 
            background-color: aqua;
            font-size: 25px;
            font-weight:900;
            height: 100px;
            text-align: center;
            line-height: 90px;
          }
          .item:hover{
            background-color: #F2CB05;
            color:#F23030;
          }
         .item1{
                background-color: #F2CB05;
         }
         
         .item2{
            background-color: #F29F05;
        }
        
        .item3{
            background-color: #F29F05;
        }
        
        .item4{
            background-color: #267365;
        }
        
        .item5{
            background-color: #267365;
        }
        .item6{
            background-color: #267365;
        }
        .item7{
            background-color: #267365;
        }
        .item8{
            background-color: #267365;
        }
        .body-container{
            display: grid;
            grid-template-columns: 1fr 3fr 1fr;
            background-color: #F29F05;
            height: 500px;
            margin-top: 2px;
            border: 2px solid white;
            column-gap: 1px;
        }
    </style>
</head>
<body>
    
    <div class="container"> 
        <div class="item item1"><img src="resimlerim/yeni_logo.png"></img></div>
        <div class="item item2"></div>
        <div class="item item3"></div>
        <div class="item item4">Ana Sayfa</div>
        <div class="item item5">Urunler</div>
        <div class="item item6">Hakkımızda</div>
        <div class="item item7">Blog</div>
        <div class="item item8">İletişim</div>
    </div>

    <div class="body-container">
        <div class="bodyitem">Sol</div>
        <div class="bodyitem">Orta</div>
        <div class="bodyitem">Sağ</div>

    </div>


</body>
</html>